{
  "name": "pipetteshow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 1548",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "format": "prettier-eslint --eslint-config-path ./.eslintrc.js --write '**/*.js'"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "^3.0.0-3",
    "@popperjs/core": "^2.6.0",
    "axios": "^0.21.1",
    "chartjs": "^0.3.24",
    "core-js": "^3.8.1",
    "eslint-config-prettier": "^8.3.0",
    "gsap": "^3.6.0",
    "handsontable": "^6.2.2",
    "mitt": "^2.1.0",
    "normalize.css": "^8.0.1",
    "papaparse": "^5.3.0",
    "prettier-eslint": "^12.0.0",
    "qr-scanner": "^1.2.0",
    "qrcode": "^1.4.4",
    "register-service-worker": "^1.7.2",
    "uikit": "^3.6.18",
    "vue": "^3.0.4",
    "vue-final-modal": "^1.8.4",
    "vue-float-menu": "^1.9.0",
    "vue-router": "^4.0.1",
    "vue3-chart-v2": "^0.8.1",
    "vuedraggable": "^4.0.1",
    "vuex": "^4.0.0-0",
    "vuex-persistedstate": "^4.0.0-beta.3",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/eslint-parser": "^7.12.1",
    "@vue/cli-plugin-babel": "~5.0.0-alpha.2",
    "@vue/cli-plugin-eslint": "~5.0.0-alpha.2",
    "@vue/cli-plugin-pwa": "~5.0.0-alpha.2",
    "@vue/cli-plugin-router": "~5.0.0-alpha.2",
    "@vue/cli-plugin-vuex": "~5.0.0-alpha.2",
    "@vue/cli-service": "~5.0.0-alpha.2",
    "@vue/compiler-sfc": "^3.0.4",
    "@vue/eslint-config-prettier": "^6.0.0",
    "dotenv-webpack": "^7.0.2",
    "eslint": "^7.15.0",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-vue": "^7.2.0",
    "file-loader": "^6.2.0",
    "license-webpack-plugin": "^2.3.16",
    "prettier": "^2.2.1",
    "raw-loader": "^4.0.2",
    "sass": "^1.30.0",
    "sass-loader": "^8.0.2"
  }
}
