{
  "name": "pipetteshow",
  "version": "1.0.0",
  "description": "A simple nodejs server for the web app PipetteShow.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marc Mendler",
  "license": "ISC",
  "dependencies": {
    "connect-history-api-fallback": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "md5": "^2.3.0"
  }
}
